process {
    withName: 'STAR_ALIGN' {
	ext.args = '--outTmpDir /tmp/star_tmp'
    }
}

process {
    cpus   = 1
    memory = 6.GB
    time   = 4.h
    shell  = ['/bin/bash', '-euo', 'pipefail']

    // memory errors which should be retried. otherwise error out
    errorStrategy = { task.exitStatus in ((130..145) + 104) ? 'retry' : 'finish' }
    maxRetries    = 1
    maxErrors     = '-1'

    // Process-specific resource requirements
    // See https://www.nextflow.io/docs/latest/config.html#config-process-selectors
    withLabel:error_ignore {
        errorStrategy = 'ignore'
    }
    withLabel:error_retry {
        errorStrategy = 'retry'
        maxRetries    = 2
    }
    withLabel:process_single {
        cpus   = 1
        memory = 6.GB
        time   = 4.h
    }
    withLabel:process_low {
        cpus   = 2
        memory = 12.GB
        time   = 4.h
    }
    withLabel:process_medium {
        cpus   = 4
        memory = 20.GB
        time   = 8.h
    }
    withLabel:process_high {
        cpus   = 12
        memory = 40.GB
        time   = 24.h
	maxForks = 3
    }
    withName: 'CTAT_LIB_BUILD'{
        cpus   = 34
        memory = 140.GB
        time   = 48.h
    }
    withName: 'FASTQC'{
        cpus   = 4
        memory = 10000.MB
    }
    withName: 'PICARD_SORTSAM'{
        cpus   = 2
        memory = 12
    }
}
